spring.application.name=lawson_prevost_tp1
spring.datasource.url=jdbc:mysql://localhost:3306/lawson_prevost_tp1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.api-key=123456789abcdef
springdoc.api-docs.version=OPENAPI_3_0
